<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Clear floats after the columns */
        .row:after {
            display: table;
            clear: both;
            border: #005CBF;
        }

        .float-cont > * {
            float:left;
            margin-right:5px;
        }
        .float-cont1 > * {
            float:right;
            margin-right:5px;
        }
        .cont {
            *zoom:1 /* for IE */
        }
        .cont:before,
        .cont:after {
            content: " ";
            display: table;
        }
        .cont:after {
            clear: both;
        }
        a:hover
        {
            background-color: #E74C3C;
            border-color:black;
            font-size: 20px;
            font-weight: bolder;
        }

        .flip-card {
            background-color: transparent;
            width: 1000px;
            height: 250px;
            margin: 50px auto;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: left;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: royalblue;
            color: floralwhite;
        }

        .flip-card-back {
            background-color: royalblue;
            color: white;
            transform: rotateY(180deg);
        }

        body {
            background-image: url('Images/p1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

    </style>
    <title>AAA</title>
</head>

<body>
<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div>
<div class="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <a href="#" class=""><span class="mr-2  icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">historyofinternet@njit.com</span></a>
            </div>
        </div>
    </div>
</div>

<header class="site-navbar js-sticky-header site-navbar-target" role="banner">

    <div class="container">
        <div class="row align-items-center position-relative">


            <div class="site-logo">
                <div class="logo">
                    <img src='Images/p.png' alt="Internet connecting the world" width="100">
                    <span class="text-primary">AAA Testing</span>
                </div>
            </div>

            <div class="col-12">
                <nav class="site-navigation text-right ml-auto " role="navigation">
                    <ol class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="inventors.html" class="nav-link">Inventors</a></li>
                        <li class="has-children">
                            <a href="timeline.html" class="nav-link">Timeline</a>
                            <ol class="dropdown arrow-top">
                                <li><a href="truestory.html" class="nav-link">True Story</a></li>
                                <li><a href="icann.html" class="nav-link">ICANN</a></li>
                                <li><a href="dotbubble.html" class="nav-link">Dot-Com Bubble</a></li>
                            </ol>
                        </li>
                        <li><a href="evolution.html" class="nav-link">Evolution</a></li>
                        <li class="has-children">
                            <a href="future.html" class="nav-link">Future</a>
                            <ol class="dropdown arrow-top">
                                <li><a href="pylint.html" class="nav-link">Pylint</a></li>
                                <li><a href="oop.html" class="nav-link">OOP</a></li>
                                <li><a href="aaa.html" class="nav-link">AAA Testing</a></li>
                                <li><a href="cal.html" class="nav-link">Article</a></li>
                            </ol>
                        </li>
                        <li><a href="developers.html" class="nav-link">Developers</a></li>
                    </ol>
                </nav>
            </div>


            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
    </div>

</header>
<br>

<p style="font-size:40px;color:white;font-style: italic;font-weight: bold;">ARRANGE-ACT-ASSERT: A PATTERN FOR WRITING GOOD TESTS </p>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="Images/p8.PNG" alt="Avatar" style="width:1000px;height:250px;">
        </div>
        <div class="flip-card-back">
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">A test is a procedure that exercises a behavior to determine if the behavior functions correctly. There are several different kinds of tests, like unit tests, integration tests, or end-to-end tests, but all functional tests do the same basic thing: they try something and report PASS or FAIL. Testing provides an empirical feedback loop for development. That’s how testing keeps us safe. With tests, we know when things break. Without tests, coding can be dangerous. We don’t want to deploy big ol’ bugs! So, if we intend to spend time writing tests, how can we write good tests? There’s a simple but powerful pattern I like to follow: Arrange-Act-Assert.
            </p>
        </div>
    </div>
</div>

<p style="font-size:40px;color:white;font-style: italic;font-weight: bold;">How to structure a unit test: the Arrange-Act-Assert pattern
</p>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="Images/p9.PNG" alt="Avatar" style="width:1000px;height:250px;">
        </div>
        <div class="flip-card-back">
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke; text-align: center;">This is the simple pattern in the structure of every unit test. The following is a Calculator class with a single method which calculates a sum of two numbers:
            </p>

        </div>
    </div>
</div>

<p style="font-size:40px;color:white;font-style: italic;font-weight: bold;">A test covering the Sum method in Calculator </p>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="Images/p10.PNG" alt="Avatar" style="width:1000px;height:450px;">
        </div>
        <div class="flip-card-back">
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">Shows a test that verifies the class’s behavior. This test exhibits the Arrange-Act-Assert pattern. It’s also called the 3A pattern because there are three “A”s: Arrange, Act, and Assert. The 3A pattern is simple and provides a uniform structure for all tests in the suite. This uniform structure is one of its biggest advantages: once you get used to this pattern, you can read and understand the tests more easily. That, in turn, reduces the maintenance cost for your entire test suite.The arrange section is where you set up the objects to be tested. You bring the system under test to a desired state and configure the dependencies: either instantiate them directly or prepare their test doubles.
            </p>
        </div>
    </div>
</div>
<br><br><br><br><br><br>
<p style="font-size:40px;color:white;font-style: italic;font-weight: bold;">External Data Testing</p>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="Images/p11.PNG" alt="Avatar" style="width:1000px;height:250px;">
        </div>
        <div class="flip-card-back">
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">It makes data exploration and manipulation easy. It has several functions to read data from various sources. You need to load the package by using the following command - import pandas as pd. If pandas package is not installed, you can install it by running the following code in Ipython Console. !pip install pandas
            </p>
        </div>
    </div>
</div>

<p style="font-size:40px;color:white;font-style: italic;font-weight: bold;">Testing Coverage Output</p>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="Images/p12.PNG" alt="Avatar" style="width:1000px;height:350px;">
        </div>
        <div class="flip-card-back">
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">Coverage.py is a tool for measuring code coverage of Python programs. It monitors your program, noting which parts of the code have been executed, then analyzes the source to identify code that could have been executed but was not. Coverage measurement is typically used to gauge the effectiveness of tests. It can show which parts of your code are being exercised by tests, and which are not.
            </p>
        </div>
    </div>
</div>


<div class="footer">
    <p style="color: wheat;display: block; margin: auto;">© 2021 Copyright: Nikita Ramesh Gaikwad</p>
    <h4 style="color: wheat;display: block; margin: auto;">Connecting the World Digitally !</h4>
    <img src="Images/GitHub-icon.png" alt="github"><a href="https://github.com/NikitaGaikwad01/Project1HistoryofInternet/tree/project2_python" style="color: navajowhite"> GitHub</a>
    <img src="Images/w3c.png" alt="w3c" width="70"><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fproject2nikita.eastus.azurecontainer.io%2Faaa.html"" style="color: navajowhite">W3C Validator</a>
    <img src="Images/p18.png" alt="linkedin" width="65"><a href="https://www.linkedin.com/in/nikitarameshgaikwad" style="color: navajowhite">LinkedIn</a>

</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/main.js"></script>


</body>

</html>