<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Clear floats after the columns */
        .row:after {
            display: table;
            clear: both;
            border: #005CBF;
        }

        .float-cont > * {
            float:left;
            margin-right:5px;
        }
        .float-cont1 > * {
            float:right;
            margin-right:5px;
        }
        .cont {
            *zoom:1 /* for IE */
        }
        .cont:before,
        .cont:after {
            content: " ";
            display: table;
        }
        .cont:after {
            clear: both;
        }
        a:hover
        {
            background-color: #E74C3C;
            border-color:black;
            font-size: 20px;
            font-weight: bolder;
        }

        .flip-card {
            background-color: transparent;
            width: 1000px;
            height: 250px;
            margin: 50px auto;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: left;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: royalblue;
            color: floralwhite;
        }

        .flip-card-back {
            background-color: royalblue;
            color: white;
            transform: rotateY(180deg);
        }

        body {
            background-image: url('Images/p1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

    </style>
    <title>OOP</title>
</head>

<body>
<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div>
<div class="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <a href="#" class=""><span class="mr-2  icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">historyofinternet@njit.com</span></a>
            </div>
        </div>
    </div>
</div>

<header class="site-navbar js-sticky-header site-navbar-target" role="banner">

    <div class="container">
        <div class="row align-items-center position-relative">


            <div class="site-logo">
                <div class="logo">
                    <img src='Images/p.png' alt="Internet connecting the world" width="100">
                    <span class="text-primary">SOLID OOD</span>
                </div>
            </div>

            <div class="col-12">
                <nav class="site-navigation text-right ml-auto " role="navigation">
                    <ol class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="inventors.html" class="nav-link">Inventors</a></li>
                        <li class="has-children">
                            <a href="timeline.html" class="nav-link">Timeline</a>
                            <ol class="dropdown arrow-top">
                                <li><a href="truestory.html" class="nav-link">True Story</a></li>
                                <li><a href="icann.html" class="nav-link">ICANN</a></li>
                                <li><a href="dotbubble.html" class="nav-link">Dot-Com Bubble</a></li>
                            </ol>
                        </li>
                        <li><a href="evolution.html" class="nav-link">Evolution</a></li>
                        <li class="has-children">
                            <a href="future.html" class="nav-link">Future</a>
                            <ol class="dropdown arrow-top">
                                <li><a href="pylint.html" class="nav-link">Pylint</a></li>
                                <li><a href="oop.html" class="nav-link">OOP</a></li>
                                <li><a href="aaa.html" class="nav-link">AAA Testing</a></li>
                                <li><a href="cal.html" class="nav-link">Article</a></li>
                            </ol>
                        </li>
                        <li><a href="developers.html" class="nav-link">Developers</a></li>
                    </ol>
                </nav>
            </div>


            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
    </div>

</header>
<br>

<p style="font-size:40px;color:white;font-style: italic;font-weight: bold;text-align: center;">SOLID Object Oriented Design </p>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;text-align: center"> SOLID is an acronym that stands for the following:
            </p>
            <p style="font-size: 15px;font-weight: bold;color: yellow;text-align: center">Single responsibility principle</p>
            <p style="font-size: 15px;font-weight: bold;color: purple;text-align: center">Open/closed principle</p>
            <p style="font-size: 15px;font-weight: bold;color: yellow;text-align: center">Liskov substitution principle</p>
            <p style="font-size: 15px;font-weight: bold;color: purple;text-align: center">Interface segregation principle</p>
            <p style="font-size: 15px;font-weight: bold;color: yellow;text-align: center">Dependency inversion principle</p>

        </div>
        <div class="flip-card-back">
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;text-align: center">These five principles are not a specific ordered list (do this, then that, etc) but a collection of best practices, developed through the decades. They are gathered into an acronym, as a mnemonic vehicle to be remembered, similar to others in computer science,
            </p>
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;text-align: center">e.g.: DRY: Don’t Repeat Yourself; KISS: Keep It Small and Simple; as pieces of accumulated wisdom. A little side note, the acronym was created years after these five principles were set together.
            </p>
        </div>
    </div>
</div>

<p style="font-size:40px;color:white;font-style: italic;font-weight: bold;text-align: center;">1) The Single-responsibility principle (SRP)</p>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="Images/p13.PNG" alt="Avatar" style="width:1000px;height:250px;">
        </div>
        <div class="flip-card-back">
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">“A class should have one, and only one, reason to change”
            </p>
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">
                The first thing we should do, to make this more SRP compliant, is to split the function math_operations into atomic functions! Thus, when a function’s responsibility cannot be divided into more subparts.            </p>
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">
                The second step is to make a single function (or class), generically named, “main”. This will call all the other functions one-by-one in a step-to-step process.            </p>
        </div>
    </div>
</div>

<p style="font-size:40px;color:white;font-style: italic;font-weight: bold;text-align: center;">2) The Open–closed principle (OCP)</p>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="Images/p14.PNG" alt="Avatar" style="width:1000px;height:250px;">
        </div>
        <div class="flip-card-back">
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">“Software entities … should be open for extension but closed for modification”
            </p>
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">You should not need to modify the code you have already written to accommodate new functionality, but simply add what you now need.            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">This does not mean that you cannot change your code when the code premises needs to be modified, but that if you need to add new functions similar to the one present, you should not require to change other parts of the code.</p>
        </div>
    </div>
</div>
<p style="font-size:40px;color:white;font-style: italic;font-weight: bold;text-align: center;">3) The Liskov substitution principle (LSP)</p>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="Images/p15.PNG" alt="Avatar" style="width:1000px;height:250px;">
            </div>
            <div class="flip-card-back">
                <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">“Functions that use pointers or references to base classes must be able to use objects of derived classes without knowing it”
                </p>
                <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">This can be expressed as “Derived classes must be substitutable for their base classes”.        <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">
                <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">For example, if you are using a function and your colleague change the base class, you should not notice any difference in the function that you are using. Among all the SOLID principle, this is the most abstruse to understand and to explain. For this principle, there is no standard “template-like” solution where it must be applied, and it is hard to offer a “standard example” to showcase.
            </p>
            </div>
        </div>
    </div>
<p style="font-size:40px;color:white;font-style: italic;font-weight: bold;text-align: center;">4) The Interface Segregation Principle (ISP)</p>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="Images/p16.PNG" alt="Avatar" style="width:1000px;height:250px;">
                </div>
                <div class="flip-card-back">
                    <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">“Many client-specific interfaces are better than one general-purpose interface”
                    </p>
                    <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">In the contest of classes, an interface is considered, all the methods and properties “exposed”, thus, everything that a user can interact with that belongs to that class.        <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">
                </div>
            </div>
        </div>
<p style="font-size:40px;color:white;font-style: italic;font-weight: bold;text-align: center;">5) The Dependency Inversion Principle (DIP)</p>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Images/p17.PNG" alt="Avatar" style="width:1000px;height:250px;">
                    </div>
                    <div class="flip-card-back">
                        <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">“Abstractions should not depend on details. Details should depend on abstraction. High-level modules should not depend on low-level modules. Both should depend on abstractions”
                        </p>
                        <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">Imagine that you have a program that takes in input a specific set of info (a file, a format, etc) and you wrote a script to process it.
                            What would happen if that info were subject to changes?
                            You would have to rewrite your script and adjust the new format. Losing the retro compatibility with the older files.       <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">
                    </div>
                </div>
            </div>

<div class="footer">
    <p style="color: wheat;display: block; margin: auto;">© 2021 Copyright: Nikita Ramesh Gaikwad</p>
    <h4 style="color: wheat;display: block; margin: auto;">Connecting the World Digitally !</h4>
    <img src="Images/GitHub-icon.png" alt="github"><a href="https://github.com/NikitaGaikwad01/Project1HistoryofInternet/tree/project2_python" style="color: navajowhite"> GitHub</a>
    <img src="Images/w3c.png" alt="w3c" width="70"><a href="https://github.com/hrd9/Project1HistoryofInternet" style="color: navajowhite">W3C Validator</a>
</div>
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/main.js"></script>


</body>

</html>