<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Clear floats after the columns */
        .row:after {
            display: table;
            clear: both;
            border: #005CBF;
        }

        .float-cont > * {
            float:left;
            margin-right:5px;
        }
        .float-cont1 > * {
            float:right;
            margin-right:5px;
        }
        .cont {
            *zoom:1 /* for IE */
        }
        .cont:before,
        .cont:after {
            content: " ";
            display: table;
        }
        .cont:after {
            clear: both;
        }
        a:hover
        {
            background-color: #E74C3C;
            border-color:black;
            font-size: 20px;
            font-weight: bolder;
        }

        .flip-card {
            background-color: transparent;
            width: 1000px;
            height: 250px;
            margin: 50px auto;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: left;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: royalblue;
            color: floralwhite;
        }

        .flip-card-back {
            background-color: royalblue;
            color: white;
            transform: rotateY(180deg);
        }

        body {
            background-image: url('Images/p1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

    </style>
    <title>OOP</title>
</head>

<body>
<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div>
<div class="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <a href="#" class=""><span class="mr-2  icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">historyofinternet@njit.com</span></a>
            </div>
        </div>
    </div>
</div>

<header class="site-navbar js-sticky-header site-navbar-target" role="banner">

    <div class="container">
        <div class="row align-items-center position-relative">


            <div class="site-logo">
                <div class="logo">
                    <img src='Images/p.png' alt="Internet connecting the world" width="100">
                    <span class="text-primary">OOP</span>
                </div>
            </div>

            <div class="col-12">
                <nav class="site-navigation text-right ml-auto " role="navigation">
                    <ol class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="inventors.html" class="nav-link">Inventors</a></li>
                        <li class="has-children">
                            <a href="timeline.html" class="nav-link">Timeline</a>
                            <ol class="dropdown arrow-top">
                                <li><a href="truestory.html" class="nav-link">True Story</a></li>
                                <li><a href="icann.html" class="nav-link">ICANN</a></li>
                                <li><a href="dotbubble.html" class="nav-link">Dot-Com Bubble</a></li>
                            </ol>
                        </li>
                        <li><a href="evolution.html" class="nav-link">Evolution</a></li>
                        <li class="has-children">
                            <a href="future.html" class="nav-link">Future</a>
                            <ol class="dropdown arrow-top">
                                <li><a href="pylint.html" class="nav-link">Pylint</a></li>
                                <li><a href="oop.html" class="nav-link">OOP</a></li>
                                <li><a href="aaa.html" class="nav-link">AAA Testing</a></li>
                                <li><a href="cal.html" class="nav-link">Article</a></li>
                            </ol>
                        </li>
                        <li><a href="developers.html" class="nav-link">Developers</a></li>
                    </ol>
                </nav>
            </div>


            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
    </div>

</header>
<br>

<p style="font-size:40px;color:white;font-style: italic;font-weight: bold;">Encapsulation </p>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="Images/p4.PNG" alt="Avatar" style="width:1000px;height:250px;">
        </div>
        <div class="flip-card-back">
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">Encapsulation is one of the fundamental concepts in object-oriented programming (OOP). It describes the idea of wrapping data and the methods that work on data within one unit. This puts restrictions on accessing variables and methods directly and can prevent the accidental modification of data. To prevent accidental change, an object’s variable can only be changed by an object’s method. Those types of variables are known as private variable.
                A class is an example of encapsulation as it encapsulates all the data that is member functions, variables, etc.
            </p>
        </div>
    </div>
</div>

<p style="font-size:40px;color:white;font-style: italic;font-weight: bold;">Inheritance </p>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="Images/p5.PNG" alt="Avatar" style="width:1000px;height:250px;">
        </div>
        <div class="flip-card-back">
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">Inheritance is the capability of one class to derive or inherit the properties from another class. The benefits of inheritance are:
            </p>
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">
               1. It represents real-world relationships well.
            </p>
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">
                2. It provides reusability of a code. We don’t have to write the same code again and again. Also, it allows us to add more features to a class without modifying it.
            </p>
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">
                3. It is transitive in nature, which means that if class B inherits from another class A, then all the subclasses of B would automatically inherit from class A.
            </p>
        </div>
    </div>
</div>

<p style="font-size:40px;color:white;font-style: italic;font-weight: bold;">Polymorphism </p>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="Images/p6.PNG" alt="Avatar" style="width:1000px;height:450px;">
        </div>
        <div class="flip-card-back">
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">The word polymorphism means having many forms. In programming, polymorphism means the same function name (but different signatures) being used for different types.In Python, Polymorphism lets us define methods in the child class that have the same name as the methods in the parent class. In inheritance, the child class inherits the methods from the parent class. However, it is possible to modify a method in a child class that it has inherited from the parent class. This is particularly useful in cases where the method inherited from the parent class doesn’t quite fit the child class. In such cases, we re-implement the method in the child class. This process of re-implementing a method in the child class is known as Method Overriding.
            </p>
        </div>
    </div>
</div>
<br><br><br><br><br><br>
<p style="font-size:40px;color:white;font-style: italic;font-weight: bold;">Abstraction </p>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="Images/p7.PNG" alt="Avatar" style="width:1000px;height:250px;">
        </div>
        <div class="flip-card-back">
            <p style="font-size: 20px;font-weight: bold;color: whitesmoke;">Abstraction is used to hide the internal functionality of the function from the users. The users only interact with the basic implementation of the function, but inner working is hidden. User is familiar with that "what function does" but they don't know "how it does."In Python, an abstraction is used to hide the irrelevant data/class in order to reduce the complexity. It also enhances the application efficiency.In Python, abstraction can be achieved by using abstract classes and interfaces.
            </p>
        </div>
    </div>
</div>

<div class="footer">
    <p style="color: wheat;display: block; margin: auto;">© 2021 Copyright: Nikita Ramesh Gaikwad</p>
    <h4 style="color: wheat;display: block; margin: auto;">Connecting the World Digitally !</h4>
    <img src="Images/GitHub-icon.png" alt="github"><a href="https://github.com/NikitaGaikwad01/Project1HistoryofInternet/tree/project2_python" style="color: navajowhite"> GitHub</a>
    <img src="Images/w3c.png" alt="w3c" width="70"><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fproject2nikita.eastus.azurecontainer.io%2Foop.html" style="color: navajowhite">W3C Validator</a>
    <img src="Images/p18.png" alt="linkedin" width="65"><a href="https://www.linkedin.com/in/nikitarameshgaikwad" style="color: navajowhite">LinkedIn</a>

</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/main.js"></script>


</body>

</html>