<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    /* Clear floats after the columns */
    .row:after {
      display: table;
      clear: both;
      border: #005CBF;
    }

    .float-cont > * {
      float:left;
      margin-right:5px;
    }
    .float-cont1 > * {
      float:right;
      margin-right:5px;
    }
    .cont {
      *zoom:1 /* for IE */
    }
    .cont:before,
    .cont:after {
      content: " ";
      display: table;
    }
    .cont:after {
      clear: both;
    }
    a:hover
    {
      background-color: #E74C3C;
      border-color:black;
      font-size: 20px;
      font-weight: bolder;
    }

    .bg-image {
      background-image: url('Images/p1.jpg');
      filter: blur(8px);
      -webkit-filter: blur(8px);
      height: 100%;
      background-repeat: repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width:80%;
      padding: 50px;
      text-align: left;
    }
    .bg-text1 {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      position: absolute;
      text-align: left;
      text-decoration-line: underline;
    }
    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

  </style>
  <title>True Story</title>
</head>

<body>
<div class="site-mobile-menu site-navbar-target">
  <div class="site-mobile-menu-header">
    <div class="site-mobile-menu-close mt-3">
      <span class="icon-close2 js-menu-toggle"></span>
    </div>
  </div>
  <div class="site-mobile-menu-body"></div>
</div>
<div class="top-bar">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <a href="#" class=""><span class="mr-2  icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">historyofinternet@njit.com</span></a>
      </div>
    </div>
  </div>
</div>

<header class="site-navbar js-sticky-header site-navbar-target" role="banner">
  <div class="container">
    <div class="row align-items-center position-relative">
      <div class="site-logo">
        <div class="logo">
          <img src='Images/p.png' alt="python" width="120">
          <span class="text-primary">Python</span>
        </div>
      </div>
      <div class="col-12">
        <nav class="site-navigation text-right ml-auto " role="navigation">
          <ol class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="inventors.html" class="nav-link">Inventors</a></li>
            <li class="has-children">
              <a href="timeline.html" class="nav-link">Timeline</a>
              <ol class="dropdown arrow-top">
                <li><a href="truestory.html" class="nav-link">True Story</a></li>
                <li><a href="icann.html" class="nav-link">ICANN</a></li>
                <li><a href="dotbubble.html" class="nav-link">Dot-Com Bubble</a></li>
              </ol>
            </li>
            <li><a href="evolution.html" class="nav-link">Evolution</a></li>
            <li><a href="future.html" class="nav-link">Future</a></li>
            <li><a href="developers.html" class="nav-link">Developers</a></li>
          </ol>
        </nav>
      </div>

      <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
    </div>
  </div>
</header>

<br>
<p>
<div class="bg-image"></div>
  <div class="bg-text">

    <h4>Pylint</h4>
    <div class="cont float-cont" style="color:white">
      <img src="Images/p2.jpg" alt="pylint" width=20 class="image" style="width: 20%">
      Pylint is a source-code, bug and quality checker for the Python programming language.
      It is named following a common convention in Python of a "py" prefix, and a nod to the C programming lint program.
      It follows the style recommended by PEP 8, the Python style guide. It is similar to Pychecker and Pyflakes,
      but includes the following features:
      Checking the length of each line
      Checking that variable names are well-formed according to the project's coding standard
      Checking that declared interfaces are truly implemented.
      It is also equipped with the Pyreverse module that allows UML diagrams to be generated from Python code.
    </div>

<br>

<div class="p-5 my-4 bg-transparent text-white rounded-3 info shadow-lg p-3 bg-body rounded">
  <br>
    <h4>Object Oriented Programming</h4>
    <br>
    <div class="cont float-cont1" style="color:white">
      <img src="Images/p3.png" alt="pylint" width=30 class="image" style="width: 30%">
      <div class="bg-text1">
       <h3>Class</h3>
      </div>
      <br><br>
      A Class is like an object constructor, or a "blueprint" for creating objects. Classes are created by keyword class.
      Attributes are the variables that belong to a class.
      Attributes are always public and can be accessed using the dot (.) operator. Eg.: Myclass.Myattribute
      <br>

      <div class="bg-text1">
        <h3>Class Objects</h3>
      </div>
      <br><br>
      An Object is an instance of a Class. An object consists of :
      <br>
      1. State: It is represented by the attributes of an object. It also reflects the properties of an object.
      <br>
      2. Behavior: It is represented by the methods of an object. It also reflects the response of an object to other objects.
      <br>
      3. Identity: It gives a unique name to an object and enables one object to interact with other objects.
    </div>
</div>

</div>

</div>
</p>
<div class="footer">
  <p style="color: wheat;display: block; margin: auto;">© 2021 Copyright: Harsh Rajesh Damania, Ronak Hemant Baviskar, Nikita Ramesh Gaikwad</p>
  <h4 style="color: wheat;display: block; margin: auto;">Connecting the World Digitally !</h4>
  <img src="Images/GitHub-icon.png" alt="github"><a href="https://github.com/hrd9/Project1HistoryofInternet" style="color: navajowhite"> GitHub</a>
  <img src="Images/w3c.png" alt="w3c" width="70"><a href="https://github.com/hrd9/Project1HistoryofInternet" style="color: navajowhite">W3C Validator</a>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/main.js"></script>


</body>

</html>